server {
	listen 80;
	server_name domain.com;
	
	root /var/www/html;
	location /.well-known/acme-challenge/ { allow all; }
	location /.well-known/pki-validation/ { allow all; }
	#printf "\ndeploy-hook = systemctl reload nginx\n" >> /etc/letsencrypt/cli.ini; cat /etc/letsencrypt/cli.ini
	#certbot certonly --webroot -w /var/www/html/ --cert-name domain.com -d domain.com --dry-run
	
	location / { return 301 https://$server_name$request_uri; }
}
server {
	listen 443 ssl;
	server_name domain.com;
	ssl_certificate      /etc/letsencrypt/live/domain.com/fullchain.pem;
	ssl_certificate_key  /etc/letsencrypt/live/domain.com/privkey.pem;
	
	#prevent activitypub get user info
	set $acceptHeader $http_accept;
	set $theRequestUri $request_uri;
	set $userApRequest "0";
	if ( $theRequestUri ~* ^/@ ){
		set $userApRequest "${userApRequest}1";
	}
	if ( $acceptHeader ~* "json" ){
		set $userApRequest "${userApRequest}1";
	}
	if ( $userApRequest ~* "11" ) {
		return 429;
	}

	set $passCookie "LyCbSlsAsYcbR1IOJjI7xx5Kxiw";
	set $passUri "/0y1ifMlsipi3Iuda6CWCP4CIGMA";

	location /0y1ifMlsipi3Iuda6CWCP4CIGMA {
		add_header Set-Cookie "browserCheck=$passCookie;Domain=m.glc.icu;Path=/;Max-Age=2147483647";
		return 302 https://$server_name;
		#return 200;
	}
	
	set $cookieFail "0";

	if ( $cookie_browserCheck != $passCookie ) {
		set $cookieFail "${cookieFail}1";
	}
	if ( $request_method = GET ) {
		set $cookieFail "${cookieFail}1";
	}
	if ( $request_uri != $passUri ) {
		set $cookieFail "${cookieFail}1";
	}
	if ( $cookieFail ~* "111" ) {
		return 403;
	}

	location / {
		add_header Permissions-Policy interest-cohort=();
		proxy_pass http://misskey;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		
		#hide orignal domainA
		sub_filter_types *;
		sub_filter 'domainA.com' 'domain.com';
		sub_filter_once off;
		
		#redirect untrust web browser to domainB
		if ($http_user_agent ~* (2345|360|ali-|alipay|archive|baidu|bingbot|bytespider|coolnovo|duckduckgo|easou|facebook|google|huawei|iaskspider|iqiyi|jike|lbbrowser|liebao|maxthon|meizu|metasr|micromessenger|miui|miuibrowser|msnbot|oneplus|oppo|qihoo|qiyu|qq|saayaa|se\ 1.x|se\ 2.x|sina|sogou|soso|taobao|taobrowser|tencent|teoma|the\ world|twitter|ucweb|vivo|wechat|weibo|xiaomi|yahoo|yandexbot|yisou|yodao|youdao|zte)) {
			return 301 https://domainB.com;
		}

	}
	#no websocket since sub_filter not working
	location /streaming {
		return 403;
	}
	#prevent all activitypub request
	location ~* (inbox|outbox|well-known|nodeinfo|publickey) {
		return 429;
	}
	location ~* ^/users/\w+/(followers|following|collections|publickey) {
		return 429;
	}
	
	#redirect cdn
	rewrite ^(/files/)([^/]*)$ https://domain.com/$2 redirect;
	rewrite ^(/files/)(.*)(/.*)$ https://domain.com/$2 redirect;
}
